<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.editWindowController">
   <children>
      <TextField fx:id="info" layoutX="15.0" layoutY="27.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <TextField fx:id="phone" layoutX="149.0" layoutY="56.0" AnchorPane.rightAnchor="15.0" />
      <HBox layoutX="102.0" layoutY="91.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label fx:id="alertLabel" textFill="#ee0000">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="Add" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button fx:id="ClearAll" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="77.0" text="Clear All" />
            <Button fx:id="Cancel" layoutX="224.0" layoutY="135.0" mnemonicParsing="false" onAction="#closeEditWindow" text="Cancel" />
         </children>
      </HBox>
      <Label layoutX="31.0" layoutY="19.0" text="Information" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="26.0" layoutY="60.0" text="Phone" AnchorPane.leftAnchor="15.0" />
   </children>
</AnchorPane>
