<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <HBox layoutX="406.0" layoutY="30.0" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button layoutX="190.0" layoutY="28.0" mnemonicParsing="false" onAction="#editWindow" text="Add" />
            <Button layoutX="260.0" layoutY="28.0" mnemonicParsing="false" text="Remove" />
            <Button layoutX="335.0" layoutY="28.0" mnemonicParsing="false" text="Remove All" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TextField fx:id="infoTextField" layoutX="13.0" layoutY="102.0" prefHeight="25.0" prefWidth="233.0" />
            <TextField fx:id="phoneTextField" layoutX="259.0" layoutY="102.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Button layoutX="427.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Search" />
         </children>
      </HBox>
        <TableView fx:id="tableUsers" layoutX="15.0" layoutY="108.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="328.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="71.0" text="Id" />
                <TableColumn fx:id="infoColumn" prefWidth="331.0" text="Info" />
                <TableColumn fx:id="phoneColumn" prefWidth="197.0" text="Phone" />
             </columns>
         </TableView>
     </children>
 </AnchorPane>
